<!doctype html>
<html>
  <head>
    <title>Music</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/jspdf.umd.min.js"></script>
    <script src="js/ccp.js"></script>

    <!-- <script src="songs/baby_wont_you_come_with_me-zackary_dean_and_the_midnight_orchestra.js"></script> -->
    <!-- <script src="songs/big_block_chevrolet-zackary_dean_and_the_midnight_orchestra.js"></script> -->
    <!-- <script src="songs/yeah_we-zackary_dean_and_the_midnight_orchestra.js"></script> -->
    <!-- <script src="songs/son_of_the_south-zackary_dean_and_the_midnight_orchestra.js"></script> -->
    <!-- <script src="songs/coney_dog_girl-zackary_dean_and_the_midnight_orchestra.js"></script> -->
    <!-- <script src="songs/let_the_fire_burn_down-zackary_dean_and_the_midnight_orchestra.js"></script> -->


    <!-- <script src="songs/pieces_of_me-zackary_dean_and_the_midnight_orchestra.js"></script> -->

    <script src="songs/open_up_the_heavens-merideth_andrews.js"></script>
    <script src="songs/wont_stop_now-elevation_worship.js"></script>
    <script src="songs/firm_foundation-maverick_city_music.js"></script>
    <script src="songs/oceans-hillsong_united.js"></script>

    <!-- <script src="songs/build_my_life-pat_barrett.js"></script> -->
    <!-- <script src="songs/come_to_me-jenn_johnson_and_bethel_music.js"></script> -->
    <!-- <script src="songs/every_victory-the_belonging_co_and_danny_gokey.js"></script> -->
    <!-- <script src="songs/freedom-jesus_culture.js"></script> -->
    <!-- <script src="songs/glorious_day-passion.js"></script> -->
    <!-- <script src="songs/gone-elevation_worship.js"></script> -->
    <!-- <script src="songs/goodness_of_god-jenn_johnson_and_bethel_music.js"></script> -->
    <!-- <script src="songs/goodness_of_god-worship_together.js"></script> -->
    <!-- <script src="songs/graves_into_gardens-elevation_worship.js"></script> -->
    <!-- <script src="songs/great_are_you_lord-all_sons_and_daughters.js"></script> -->
    <!-- <script src="songs/great_things-phil_wickam.js"></script> -->
    <!-- <script src="songs/hark_the_herald_angels_sing-jeremy_riddle.js"></script> -->
    <!-- <script src="songs/hark_the_herald_angels_sing-lincoln_brewster.js"></script> -->
    <!-- <script src="songs/have_my_heart-maverick_city_music.js"></script> -->
    <!-- <script src="songs/house_of_the_lord-phil_wickham.js"></script> -->
    <!-- <script src="songs/jesus_at_the_center-israel_&_new_breed.js"></script> -->
    <!-- <script src="songs/king_of_my_heart-steffany_gretzinger_and_bethel_music.js"></script> -->
    <!-- <script src="songs/make_room-community_music.js"></script> -->
    <!-- <script src="songs/my_soul_sings-zackary_dean.js"></script> -->
    <!-- <script src="songs/peace_be_still-the_belonging_co.js"></script> -->
    <!-- <script src="songs/promises-maverick_city_music.js"></script> -->
    <!-- <script src="songs/what_i_see-elevation-worship.js"></script> -->

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Red+Hat+Mono:wght@300;500&family=Roboto:wght@300;500&display=swap');
    </style>

  </head>
  <style>

    /*
      Background: (46, 46, 46); #2e2e2e
      Comments: (121, 121, 121); #797979
      White: (214, 214, 214); #d6d6d6
      Yellow: (229, 181, 103); #e5b567
      Green: (180, 210, 115); #b4d273
      Orange: (232, 125, 62); #e87d3e
      Purple: (158, 134, 200); #9e86c8
      Pink: (176, 82, 121); #b05279
      Blue: (108, 153, 187); #6c99bb
     */

    body {
      font-family: 'Roboto', sans-serif;
      font-size: 10px;
      background: #2e2e2e;
      color: #d6d6d6;
      margin: 0;
      padding: 0;
    }

    /* Song Listing */
    .song {
      padding: 4px;
    }

    .song:hover {
      cursor: pointer;
      background: #e5b567;
      color: #2e2e2e;
    }

    .song .song_title {
      font-size: 1.2rem;
    }

    .song .song_author {
      font-size:  0.8rem;
      font-weight: 300;
    }

    /* Chord Sheet */
    .chord_sheet {
      font-size: 1rem;
    }

    .chord_sheet .header {
      background: #e5b567;
      padding: 4px;
      color: #2e2e2e;
    }
    .chord_sheet .title {
      font-size: 1.2rem;
    }
    .chord_sheet .author {
      font-size: 0.8rem;
      font-weight: 300;
    }
    .chord_sheet .extra_info {
      font-size: 0.8rem;
      font-weight: 300;
      padding: 4px;
    }

    .chord_sheet .key_selector_active, .chord_sheet .key_selector_inactive {
      font-size: 0.8rem;
      padding: 2px 0 2px 0;
      text-align: center;
    }

    .chord_sheet .key_selector_active {
      background: #6c99bb;
    }

    .chord_sheet .key_selector_inactive {
      background: #333435;
    }
    .chord_sheet .key_selector_inactive:hover {
      background: #6c99bb;
      cursor: pointer;
    }

    .chord_sheet .actions {
      padding: 4px;
      font-size: 0.8rem;
      margin-bottom: 8px;
    }

    .chord_sheet .transpose_value {
      background: #b4d273;
      color: #2e2e2e;
      text-align: center;
    }

    .chord_sheet .transpose_down, .chord_sheet .transpose_up {
      border: 1px solid #b4d273;
      font-weight: 500;
      text-align: center;
    }

    .chord_sheet .transpose_down:hover, .chord_sheet .transpose_up:hover {
      cursor: pointer;
      background: #b4d273;
      color: #2e2e2e;
    }

    .chord_sheet .sections {
      margin: 4px;
    }

    .chord_sheet .sections .title {
      font-size: 1rem;
      background: #333435;
      padding: 2px;
      font-weight: 500;
    }

    .chord_sheet .sections .chord {
      font-family: 'Red Hat Mono', monospace;
      color: #e5b567;
      font-weight: 500;
      white-space: pre;
    }

    .chord_sheet .sections .lyric {
      font-family: 'Red Hat Mono', monospace;
      font-weight: 300;
      white-space: pre;
    }
    .chord_sheet .sections .note {
      font-family: 'Red Hat Mono', monospace;
      font-weight: 300;
      white-space: pre;
      color: #797979;
      font-style: italic;
    }
  </style>
  <body>
    <script>
      ccp.render_song_list();
    </script>
  </body>
</html>
